# marvel_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelsoares/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelsoares/marvel/: MainActivity.kt
app/src/main/java/com/rafaelsoares/marvel/adapter/: SuperHeroesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/rafaelsoares/marvel/config/: APIConfig.kt
app/src/main/java/com/rafaelsoares/marvel/injection/component/superheroes/: SuperHeroesFragmentComponent.kt
app/src/main/java/com/rafaelsoares/marvel/injection/module/superheroes/: SuperHeroesFragmentModule.kt
app/src/main/java/com/rafaelsoares/marvel/model/: Superhero.kt
app/src/main/java/com/rafaelsoares/marvel/model/data/: SuperheroesData.kt
app/src/main/java/com/rafaelsoares/marvel/server/api/: APIService.kt
app/src/main/java/com/rafaelsoares/marvel/ui/: BaseContract.kt
app/src/main/java/com/rafaelsoares/marvel/ui/home/: HomeFragment.kt
app/src/main/java/com/rafaelsoares/marvel/ui/qrcode/: QRCodeFragment.kt
app/src/main/java/com/rafaelsoares/marvel/ui/superheroes/: SuperHeroesContract.kt  SuperHeroesFragment.kt  SuperHeroesPresenter.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_qrcode.xml  fragment_superheroes.xml  inflate_superheroes_item.xml  layout_character_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelsoares/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
